# Get your api key from https://themoviedb.org 
# You'll have to create an account and request the api key in the...
# API page under settings/api (https://themoviedb.org/settings/api)
REACT_APP_MOVIE_API={your-themoviedb.org-api-key}